.DA_services_container{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  padding: 3rem 5rem;
  text-align: center;
}

.card-body .img-fluid img{
  width: 10rem;
}

.card-group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}

.card p{
  max-width: 33rem;
  color: #4b4e51;
  line-height: 1.5rem;
}

